<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola mundo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-Kj-Arl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-io-k2D">
                                <state key="normal" title="APRIETAME"/>
                                <connections>
                                    <action selector="botonApretado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYi-m0-L4H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-aA-OmK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FFR-Ib-V2W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-OF-UOQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZWX-Hh-4vv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGg-Kj-Arl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1xB-Fv-jtY"/>
                            <constraint firstItem="HGg-Kj-Arl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJZ-bR-hAT"/>
                            <constraint firstItem="6Q7-io-k2D" firstAttribute="top" secondItem="HGg-Kj-Arl" secondAttribute="bottom" constant="20" id="OGa-c3-A8B"/>
                            <constraint firstItem="6Q7-io-k2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKd-v4-Gc8"/>
                            <constraint firstItem="7R5-OF-UOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXa-bL-2U6"/>
                            <constraint firstItem="o4c-aA-OmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yea-0d-tZJ"/>
                            <constraint firstItem="o4c-aA-OmK" firstAttribute="top" secondItem="6Q7-io-k2D" secondAttribute="bottom" constant="1.5" id="kjv-DH-nPh"/>
                            <constraint firstItem="7R5-OF-UOQ" firstAttribute="top" secondItem="o4c-aA-OmK" secondAttribute="bottom" constant="8" id="vlT-B4-foj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mitexto" destination="HGg-Kj-Arl" id="7Dd-Pd-9r3"/>
                        <outlet property="text1" destination="o4c-aA-OmK" id="vBg-eI-qW0"/>
                        <outlet property="text2" destination="7R5-OF-UOQ" id="zHc-rG-1Gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
